{
    "include": [
        "core",
        "interfaces",
        "optimizations",
        "*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.9",
    "pythonPlatform": "All"
}